{
  "name": "@topchased/catalog-client-sdk",
  "version": "1.0.3",
  "description": "SDK for communicating with the Catalog Engine API - a language binding for frontend applications",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "browser": "./dist/index.browser.global.js",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/topchased/catalog-client-sdk.git"
  },
  "homepage": "https://github.com/topchased/catalog-client-sdk",
  "keywords": [
    "catalog",
    "search",
    "sdk",
    "api",
    "typescript",
    "javascript",
    "browser",
    "node"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsup ./src/index.ts --format cjs,esm --dts --clean && tsup ./src/index.browser.ts --format iife --global-name CatalogClient --sourcemap",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  }
}
